PORT=5000
DB_URL=mongodb+srv://root:1234@cluster0.w7uql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwtkeysecret
JWT_REFRESH_SECRET=jwtrefreshkeysecret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testoftest030@gmail.com
SMTP_PASSWORD=Test1of1Test
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000